<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smansasit E-Learning | Login</title>
    <link rel="stylesheet" href="css/profil_style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<script>
    $(document).ready(function(){
      $(".margintop").click(function(){
        $("header nav").toggle();
        $(".login").toggle();
      });
    });
</script>
<body>
    <div class="nav">
        <header>
          <img class="logo" src="img/Group 3.png">
          <nav>
            <ul class="nav_links">
              <li><a href="index.html">Home</a></li>
              <li><a href="#news">Profil</a></li>
              <li><a href="login.html">E-Learning</a></li>
            </ul>
          </nav>
          <a class="login" href="login.html"><button>Login</button>
          </a>
        </header>
        <div class="margintop">
            <div class="burger"></div>
            <div class="burger"></div>
            <div class="burger"></div>
        </div>
    </div>
        <div class="content">
            <h1>Profil SMAN 1 SITIUNG</h1>
            <div class="side-img">
                <img src="img/Group 4.png" alt="">
            </div>
            <div class="center-img">
                <img src="img/ea5.png" alt="">
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, officia, qui labore magni delectus cumque reprehenderit architecto suscipit possimus illo asperiores, eius explicabo. Optio possimus voluptatibus obcaecati, sint ex quisquam.</p>
            </div>
        </div>   
    <div class="footer">
        <p>© 2018 Copyright SMAN 1 SITIUNG | Web Development</p>
    </div>
</body>
</html>